# OpenAI compatible AI service configuration. 
AI_BASE_URL=your-base-AI_BASE_URL
AI_API_KEY=your-AI_API_KEY

# Appwrite API keys and endpoints.
APPWRITE_API_KEY=your-APPWRITE_API_KEY
NEXT_PUBLIC_APPWRITE_ENDPOINT=your-APPWRITE_ENDPOINT
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your-APPWRITE_PROJECT_ID
NEXT_PUBLIC_APPWRITE_DATABASE_ID=your-APPWRITE_DATABASE_ID  
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=your-APPWRITE_COLLECTION_ID
NEXT_PUBLIC_APPWRITE_BUCKET_ID=your-APPWRITE_BUCKET_ID

# BraveSearch API key.
BRAVESEARCH_API_KEY=your-BRAVESEARCH_API_KEY
BRAVESEARCH_API_URL=https://api.search.brave.com/search